# kubahejda

./: README.md
EetDBServer/: pom.xml
EetDBServer/src/main/java/cz/kubahejda/eet/config/: AppConfig.java  DatabaseConfig.java  SpringWebConfig.java
EetDBServer/src/main/java/cz/kubahejda/eet/model/: Receipt.java  Registration.java  User.java
EetDBServer/src/main/java/cz/kubahejda/eet/repository/: FullRepository.java  JdbcTemplateReceiptRepository.java  JdbcTemplateUserRepository.java  ReceiptRepository.java  UserRepository.java
EetDBServer/src/main/java/cz/kubahejda/eet/services/: DBUserService.java  PrintService.java  Transactions.java  TransactionsService.java  UserService.java
EetDBServer/src/main/java/cz/kubahejda/eet/servlet3/: WebInitializer.java
EetDBServer/src/main/java/cz/kubahejda/eet/web/: Controller.java  IndexController.java
EetDBServer/src/main/java/cz/kubahejda/eet/web/jsonview/: Views.java
androidTest/java/cz/kubahejda/eet/: ExampleInstrumentedTest.java
main/: AndroidManifest.xml
main/java/cz/kubahejda/eet/: LoginActivity.java  MainActivity.java  PaymentActivity.java  ServerConnector.java
main/java/cz/kubahejda/eet/utils/: Encryption.java
main/res/layout/: activity_main.xml  activity_payment.xml  content_payment.xml  userloginlayout.xml
main/res/values/: strings.xml
php-eet/: print.php  simple.php
test/java/cz/kubahejda/eet/: ExampleUnitTest.java
